/* T2 Game Engine
 * Copyright (c) Trickster Games, 2007
 */

#ifndef _RESOURCE_DOCS_H_
#define _RESOURCE_DOCS_H_

/**
 Терминология:
   Ресурс - файл, предоставляющий использующей его подсистеме
   движка (клиенту) данные в нативной для клиента форме (т.е. DDS
   для менеджера текстур, WAV-данные для звукового менеджера и т.п.).
   
   Ресурс имеет заголовок и данные. Заголовок обычно совпадает с
   заголовком нативного файлового формата. Данные максимально приближены
   к аппаратному формату, чтобы избежать лишних преобразований при
   загрузке.
   
   Ресурсы идентифицируются по ResourceId - структуре с набором флагов,
   определяющих тип ресурса и его физическое расположение.
   
   Ресурсы бывают как обычные, так и потоковые - первые загружаются
   целиком, вторые - порциями заданного размера.
   
   
   Менеджер ресурсов - подсистема, занимающаяся загрузкой ресурсных файлов,
   их хранением, кешированием и выгрузкой.
   
   
   Ресурс-пак - набор ресурсов, объединенный в один файл для ускорения чтения.
   
   
   Загрузчик (Loader) - класс, занимающийся непосредственной загрузкой ресурса
   из определенного источника (ресурс-пака, с диска и пр.)
   
   
   Поток - набор данных одного нативного формата. Ресурс может иметь несколько 
   потоков, например, видео и аудио.
   
   
 Путь загрузки ресурсов:
   В ресурс-менеджер поступает запрос о загрузке ресурса по его ResourceId.
   Ресурс ищется в кеше, и если находится и не задан флаг RM_PROCESS_IGNORE_CACHE,
   возвращается уже загруженный ресурс. Иначе по очереди используются загрузчики,
   пока один из них не вернёт ресурс.
   
   Загрузчик из ресурс-пака ищет в заголовке файл и возвращает его.
   Загрузчик с диска проверяет, нужно ли конвертирование файла в нативный формат,
   если да, выполняет преобразование, сохраняет нативный файл на диск и возвращает
   нативные данные.
   
 @todo Причесать для Doxygenа
 */

#endif // _FILEMANAGERDOCS_H_
